# APP
HOST=127.0.0.1
PORT=3000
PROTOCOL=http
ACCESS_SECRET=
IMAGE_PATH=../public/images/
ADMIN_ROLE_ID=1

# DATABASE
DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DBTEST_USER=root
DBTEST_PASSWORD=
DBTEST_NAME=ong_test

# AMAZON S3
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# SENDGRID
SENDGRID_APIKEY=
VERIFIED_EMAIL=
CONTACT_EMAIL_TEMPLATE=

# TEST
USER_TEST=lm10@afa.com
PASSWORD_TEST=12345678

# SWAGGER
SWAGGER_SECURITY_TYPE=http
SECURITY_SCHEMA=bearer
BEARER_FORMAT=JWT
