# APP
HOST=
PORT=
PROTOCOL=http
ACCESS_SECRET=
IMAGE_PATH=../public/images/
ADMIN_ROLE_ID=1

# DATABASE
DB_TYPE=test
DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DBTEST_USER=
DBTEST_PASSWORD=
DBTEST_NAME=

# AMAZON S3
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# SENDGRID
SENDGRID_APIKEY=
VERIFIED_EMAIL=
VERIFIED_MAIL=
CONTACT_EMAIL_TEMPLATE=
TEMPLATEID_WELCOME=

# TEST
USER_TEST=
PASSWORD_TEST=

# SWAGGER
ENVIRONMENT=localhost
SWAGGER_SECURITY_TYPE=http
SECURITY_SCHEMA=bearer
BEARER_FORMAT=JWT