HOST=localhost
PORT=3000
NODE_ENV=development
DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DBTEST_NAME=
DBTEST_USER=
DBTEST_PASSWORD=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ADMIN_ROLE_ID=1
HOST_HTTP_OR_HTTPS=http
SENDGRID_APIKEY=
VERIFIED_EMAIL=
CONTACT_EMAIL_TEMPLATE=
HOST_HTTP_OR_HTTPS=http
IMAGE_PATH=../public/images/

ENVIRONMENT=localhost
PORT=3000
PROTOCOL=http
SECURITY_SCHEMA=bearer
BEARER_FORMAT=JWT
USER_TEST=
PASSWORD_TEST=
